<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Virtual Black Rock City</title>
		<style>
			:root{
				--bg-x: 0;
				--bg-y: 0;
			}
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body.connected #players{
				width: 100%;
				height: 100%;
				background: url(/assets/brc.svg) no-repeat center;
				background-size: 400%;
				background-position: calc(var(--bg-x) * 1%) calc(var(--bg-y) * 1%);
			}
			#players>.player{
				position: relative;
				white-space: nowrap;
			}
			#players>.player>.name{
				display:inline;
				transform: translateX(-50%);
				border: 5px solid black;
				background-color: white;
				padding: 3px;
				border-radius: 5px;
			}
			#players>.player>.msg{
				position: absolute;
				top: 12px;
				transform: translateX(-50%);
			}

			#login{
				display: flex;
				width: 50%;
				margin: auto;
				margin-top: 3em;
				flex-direction: column;
			}
			.connected #login{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<h1>Virtual Black Rock City</h1>
			<label for="name">display name:</label>
			<input type="text" id="name"/>
			<label for="msg">initial message (can be changed later):</label><br>
			<input type="text" id="msg"/>
			<button type="button" onclick="login()">start</button>
			<h4>instructions:</h4>
			<p>
				arrow keys to move
			</p>
		</div>
		<div id="players"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			let self=false;
			let socket=false;

			function send(){
				if(self!==false){
					// send all player data
					socket.emit('player',self);
				}
			}

			function login(){
				self={
					x:50,
					y:70,
					name:document.getElementById('name').value,
					msg:document.getElementById('msg').value,
				};

				socket=io();

				socket.on('init',(data)=>{
					self.id=data;
					console.info('self',self);
					document.body.classList.add('connected');
					send();
				});

				socket.on('ping',send);
				socket.on('player',updatePlayer);

				socket.on('remove',(id)=>{
					document.getElementById('player_'+id).remove();
				});
			}

			function updatePlayer(p){
				let elem=document.getElementById('player_'+p.id);
				if(elem===null){
					elem=document.createElement('div');
					elem.id='player_'+p.id;
					elem.classList.add('player');
					document.getElementById('players').appendChild(elem);

					let name=document.createElement('span');
					name.classList.add('name');
					elem.appendChild(name);

					let msg=document.createElement('span');
					msg.classList.add('msg');
					elem.appendChild(msg);
				}
				if(typeof p.x!='undefined'){
					// there is new position data
					elem.style.left=(p.x-self.x+50)+"%";
					elem.style.top=(p.y-self.y+50)+"%";
				}
				if(typeof p.name!='undefined'){
					// there is a new name
					elem.querySelector('.name').innerText=p.name;
				}
				if(typeof p.msg!='undefined'){
					// there is a new message
					elem.querySelector('.msg').innerText=p.msg;
				}

				if(p.id==self.id){
					// own player moved, update viewport
					document.body.style.setProperty('--bg-x',self.x);
					document.body.style.setProperty('--bg-y',self.y);
					// TODO update viewport
				}
			}
			
			// this catches automatic key repeats
			document.body.addEventListener('keydown',(evt)=>{
				switch(evt.key){
					case 'ArrowRight':
						self.x++;
						break;
					case 'ArrowLeft':
						self.x--;
						break;
					case 'ArrowDown':
						self.y++;
						break;
					case 'ArrowUp':
						self.y--;
						break;
				}
				// to reduce lag on own player
				updatePlayer(self);
			});
			
			/*
			keyup does not catch automatic key repeats
			so this only send when we are finished moving
			*/
			document.body.addEventListener('keyup',send);
		</script>
	</body>
</html>